{
    "exercises": [
        "exercise/de.unistuttgart.iste.rss.oo.hamstersimulator.sheet08.presence.hamster.MyGreatHamsterGameApp",
	"exercise/de.unistuttgart.iste.rss.oo.hamstersimulator.sheet08.homework.olympics.OlympicsHamsterGameApp"
    ]
}
